.wrap{ padding:16px; color:#eaeaea; }
h2{ margin:0 0 12px; }
.filters{ display:flex; flex-wrap:wrap; gap:10px; align-items:center; margin-bottom:10px;
  input, select, button{ background:#1f1f1f; color:#eaeaea; border:1px solid #333; border-radius:8px; padding:6px 8px; }
  .q{ min-width:240px; }
}
.tbl{ width:100%; border-collapse:collapse; }
.tbl th,.tbl td{ border-bottom:1px solid #2a2a2a; padding:8px; }
.tbl tbody tr{ cursor:pointer; }
.tbl .num{ text-align:right; }
.muted{ opacity:.7; }
.error{ color:#ff6b6b; margin:6px 0; }
.pager{ display:flex; gap:10px; align-items:center; margin-top:10px; }
.tbl th{text-align: left;}
