.wrap{ padding:16px; color:#eaeaea; }
h2{ margin:0 0 12px; }
.grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:12px; margin-bottom:12px; }
.card{ background:#141414; border:1px solid #2a2a2a; border-radius:12px; padding:12px; }
.title{ font-weight:600; margin-bottom:8px; }
.kv{ list-style:none; margin:0; padding:0; display:grid; gap:6px;
  li{ display:flex; justify-content:space-between; gap:12px; }
  span{ opacity:.8; }
}
.timeline{ list-style:none; margin:0; padding:0; display:grid; gap:8px;
  li{ padding:8px; border:1px solid #2a2a2a; border-radius:8px; }
  .note{ opacity:.85; }
}
.muted{ opacity:.7; }
.error{ color:#ff6b6b; }
@media (max-width: 900px){ .grid{ grid-template-columns:1fr; } }
