/* Reset nhẹ + biến theme */
:root{
  --bg:#1f2933;
  --panel:#121723;
  --muted:#9aa4b2;
  --text:#e8edf5;
  --brand:#4f8cff; /* xanh dương */
  --accent:#22d3ee; /* cyan nhẹ dùng làm nhấn phụ */
  --radius:14px;
  --shadow: 0 8px 28px rgba(0,0,0,.45);
}

*{ box-sizing:border-box }
html,body{ margin:0; background:#0b0c10; color:#e8edf5; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }
body{ margin:0; background:#0b0c10; color:#e8edf5; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }

/* tiện ích nhỏ */
.container{ width:100%; max-width:none; margin:0; padding:0 20px; }
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.btn{
  display:inline-flex; gap:.5rem; align-items:center; justify-content:center;
  border-radius:999px; padding:.7rem 1.1rem; cursor:pointer; user-select:none;
  background: linear-gradient(90deg, var(--brand), #7aa5ff);
  color:white; border:none; font-weight:600; letter-spacing:.2px;
  transition: transform .12s ease, filter .12s ease;
}
.btn:active{ transform:translateY(1px) }
.btn.ghost{
  background:transparent; color:var(--text);
  border:1px solid rgba(255,255,255,.12)
}
.input{
  width:100%; background:#0e1320; border:1px solid rgba(255,255,255,.1);
  color:var(--text); border-radius:12px; padding:.8rem 1rem; outline:none;
}
.input::placeholder{ color:var(--muted) }
.grid{ display:grid; gap:1.1rem }
.grid.cols-5{ grid-template-columns: repeat(auto-fill, minmax(180px,1fr)) }
.badge{
  padding:.25rem .6rem; border-radius:999px; font-size:.75rem;
  background:rgba(79,140,255,.18); color:#cfe0ff; border:1px solid rgba(79,140,255,.35)
}

/* ====== Design tokens ====== */
:root{
  --container-w: 1280px;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(0,0,0,.25);
  --gap: 18px;

  --fz-xxl: 28px;
  --fz-xl: 22px;
  --fz-lg: 18px;
  --fz-md: 16px;
  --fz-sm: 14px;

  --h-input: 46px;
  --btn-h: 40px;
}

html, body{ margin:0; background:#0b0c10; color:#e8edf5; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }
.container{ width:100%; max-width:none; margin:0; padding:0 20px; }

/* Responsive helpers */
@media (max-width: 1200px){ :root{ --container-w: 1120px; } }
@media (max-width: 992px) { :root{ --container-w: 920px; --gap: 16px; } }
@media (max-width: 768px) { :root{ --container-w: 680px; --gap: 12px; } }
