/* Vùng chứa */
.container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }
.section { padding: 28px 0 10px; }
.section + .section { padding-top: 36px; }
.section-head { text-align: center; margin-bottom: 14px; }
.section-head h2 {
  font-size: 40px; font-weight: 800; letter-spacing: .5px;
  color: #eaf0ff; text-transform: uppercase;
}

/* Carousel */
.carousel {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}
.grid { display: grid; gap: 16px; flex: 1; }
.cols-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }
@media (max-width: 992px) { .cols-4 { grid-template-columns: repeat(3, 1fr);} }
@media (max-width: 768px) { .cols-4 { grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 480px) { .cols-4 { grid-template-columns: 1fr; } }

.arrow {
  width: 44px; height: 44px; border-radius: 999px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.18);
  color: #fff; font-size: 28px; line-height: 0;
  display: grid; place-items: center;
  cursor: pointer; user-select: none;
  transition: all .2s ease;
}
.arrow:hover { background: rgba(255,255,255,.15); }
.arrow:disabled { opacity: .35; cursor: not-allowed; }

/* Card phim */
.card { background: rgba(255,255,255,.02); border: 1px solid rgba(255,255,255,.08); border-radius: 12px; overflow: hidden; }
.card-movie .poster { position: relative; aspect-ratio: 2/3; overflow: hidden; }
.card-movie img { width: 100%; height: 100%; object-fit: cover; display: block; }
.card-movie .meta { padding: 10px 12px 14px; }
.card-movie h3 { font-size: 14px; font-weight: 700; color: #e8eef9; margin: 4px 0 0; }
.card-movie h3 a { color: inherit; text-decoration: none; }
.card-movie h3 a:hover { color: #fff; }
.card-movie .sub { font-size: 12px; color: #9fb0c6; }

/* Nút XEM THÊM */
.foot { display: flex; justify-content: center; padding: 10px 0 8px; }
.btn.more {
  padding: 10px 18px; border-radius: 999px; border: 1px solid rgba(255,255,255,.15);
  margin-top: 20px;
  background: rgba(124,58,237,.2); color: #eaf0ff; font-weight: 700; letter-spacing: .2px;
  cursor: pointer;
}
.btn.more:hover { background: rgba(124,58,237,.32); }

.empty { color:#9fb0c6; padding: 10px 0; font-size: 15px; text-align:center; }
.error { color: #ef9a9a; padding: 8px 0 24px; white-space: pre-line; }

/* Hover overlay: XEM CHI TIẾT */
.card-movie .hover-overlay{
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: linear-gradient(to top, rgba(10,16,28,.65), rgba(10,16,28,.18));
  opacity: 0; pointer-events: none; transition: opacity .2s ease;
}
.card-movie:hover .hover-overlay{ opacity: 1; pointer-events: auto; }

.btn.detail{
  text-decoration: none; font-weight: 800;
  padding: 10px 16px; border-radius: 999px;
  background: #0ea5e9; color: #08111e; border: none; cursor: pointer;
  box-shadow: 0 6px 18px rgba(14,165,233,.35);
}
.btn.detail:hover{ filter: brightness(1.05); }

/* Mobile/touch: luôn hiện nút chi tiết ở đáy poster */
@media (hover: none) and (pointer: coarse) {
  .card-movie .hover-overlay{
    align-items: flex-end; padding: 10px; background: linear-gradient(to top, rgba(10,16,28,.55), transparent);
    opacity: 1; pointer-events: auto;
  }
  .btn.detail{ width: 100%; text-align: center; }
}

/* ================= Smooth page transitions ================= */
.scroller { will-change: transform, opacity; }
.scroller.out-left  { animation: slideOutLeft var(--anim, .24s) ease both; }
.scroller.in-right  { animation: slideInRight var(--anim, .24s) ease both; }
.scroller.out-right { animation: slideOutRight var(--anim, .24s) ease both; }
.scroller.in-left   { animation: slideInLeft var(--anim, .24s) ease both; }

@keyframes slideOutLeft  {
  from { opacity: 1; transform: translateX(0); }
  to   { opacity: .15; transform: translateX(-36px); }
}
@keyframes slideInRight  {
  from { opacity: .15; transform: translateX(36px); }
  to   { opacity: 1; transform: translateX(0); }
}
@keyframes slideOutRight {
  from { opacity: 1; transform: translateX(0); }
  to   { opacity: .15; transform: translateX(36px); }
}
@keyframes slideInLeft   {
  from { opacity: .15; transform: translateX(-36px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ===== Banner Slider ===== */
.home-banner {
   position: relative;
    width: 80%;                 /* ⬅️ chiếm 80% bề ngang của phần cha */
    margin: 0 auto 16px;        /* ⬅️ căn giữa */
    aspect-ratio: 16/6;         /* chiều cao theo tỉ lệ khung (ổn hơn dùng vw khi đổi width) */
    max-height: 420px;
    height: auto;
    border-radius: 12px;
    overflow: hidden;
    background: #0f0f0f;

  .slides { position: relative; width: 100%; height: 100%; }
  .slide {
    position: absolute; inset: 0;
    opacity: 0; transform: scale(1.01);
    transition: opacity .5s ease, transform .5s ease;
    display: block;
  }
  .slide.active { opacity: 1; transform: scale(1); }

  /* ⬇️ Ảnh tự vừa khung, không cắt – có viền nền nếu tỷ lệ ảnh khác khung */
  .slide img {
    width: 100%; height: 100%;
    object-fit: contain;           /* ← đổi từ cover → contain */
    object-position: center;
    background: #000;              /* màu nền sau ảnh nếu thừa */
    display: block;
  }

  .nav {
    position: absolute; top: 50%; transform: translateY(-50%);
    width: 36px; height: 36px; border-radius: 999px;
    border: 1px solid rgba(255,255,255,.25);
    background: rgba(0,0,0,.35); color: #fff;
    display: grid; place-items: center;
    cursor: pointer; user-select: none;
  }
  .nav.prev { left: 8px; }
  .nav.next { right: 8px; }

  .dots {
    position: absolute; left: 0; right: 0; bottom: 8px;
    display: flex; gap: 6px; justify-content: center;
  }
  .dots button {
    width: 8px; height: 8px; border-radius: 50%;
    border: none; background: rgba(255,255,255,.35); cursor: pointer;
  }
  .dots button.active { background: #fff; }
}

/* Mobile */
@media (max-width: 900px) {
  .home-banner {
    height: clamp(150px, 36vw, 260px);    /* khung thấp hơn trên mobile */
    border-radius: 10px;
  }
  .home-banner .nav { display: none; }     /* gọn mobile, dùng swipe */
}

