<section class="cinema-page">
  <h2 class="page-title">Quản lý rạp</h2>

  <form class="cinema-form" [formGroup]="fm" (ngSubmit)="save()">
    <mat-form-field appearance="outline" class="field">
      <mat-label>Tên rạp</mat-label>
      <input matInput formControlName="name" placeholder="VD: 4SCinema Cầu Giấy" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="field">
      <mat-label>Địa chỉ</mat-label>
      <input matInput formControlName="address" placeholder="25 Trần Thái Tông, Cầu Giấy, Hà Nội" />
    </mat-form-field>

    <div class="form-actions">
      <button mat-raised-button color="primary" type="submit" [disabled]="fm.invalid" class="btn btn-save">
        {{ editingId ? 'Cập nhật' : 'Thêm' }}
      </button>
      <button mat-button type="button" (click)="reset()" *ngIf="editingId" class="btn btn-cancel">
        Hủy
      </button>
    </div>
  </form>

  <div class="table-wrap mat-elevation-z1">
    <table mat-table [dataSource]="items" class="cinema-table">
      <!-- ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="col-id">ID</th>
        <td mat-cell *matCellDef="let r" class="col-id">{{ r.id }}</td>
      </ng-container>

      <!-- Name -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Tên rạp</th>
        <td mat-cell *matCellDef="let r">{{ r.name }}</td>
      </ng-container>

      <!-- Address -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef>Địa chỉ</th>
        <td mat-cell *matCellDef="let r">{{ r.address }}</td>
      </ng-container>

      <!-- Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="col-actions">Thao tác</th>
        <td mat-cell *matCellDef="let r" class="col-actions actions">
          <button mat-button class="btn btn-edit" (click)="edit(r)">Sửa</button>
          <button mat-button color="warn" class="btn btn-delete" (click)="del(r)">Xóa</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="cols"></tr>
      <tr mat-row *matRowDef="let row; columns: cols; trackBy: trackById"></tr>

      <!-- Empty state -->
      <tr class="empty" *ngIf="!items?.length">
        <td [attr.colspan]="cols.length">Chưa có dữ liệu rạp</td>
      </tr>
    </table>
  </div>
</section>
