.form{background:#111823;border:1px solid rgba(255,255,255,.08);padding:16px;border-radius:12px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.grid .full{grid-column:1/-1}
label{display:flex;flex-direction:column;gap:6px;color:#cbd5e1}
input{background:#0b1220;border:1px solid rgba(255,255,255,.12);border-radius:10px;color:#e8edf2;padding:10px}
.actions{display:flex;gap:10px;margin-top:12px}
.btn{height:40px;padding:0 14px;border-radius:10px;border:1px solid rgba(255,255,255,.15);display:inline-flex;align-items:center;color:#e8edf2;text-decoration:none}
.primary{background:#1e88e5;border-color:#1e88e5;color:#fff}
