.account-wrap{
  max-width: 760px; margin: 24px auto; padding: 24px;
  background: #0f172a; color:#e5e7eb; border-radius:16px;
  border:1px solid rgba(255,255,255,.08); box-shadow:0 12px 30px rgba(0,0,0,.25);
  h2{ margin:0 0 16px 0; }
}
.form{
  .row{
    display:grid; grid-template-columns: 160px 1fr; gap:12px; align-items:center;
    margin-bottom:14px;
    input{
      background:#0b1220; color:#e5e7eb;
      border:1px solid rgba(255,255,255,.1); border-radius:12px; padding:10px 12px;
    }
  }
  .actions{
    display:flex; justify-content:flex-end; gap:10px; margin-top:8px;
    .btn{ border:none; border-radius:12px; padding:10px 14px; font-weight:700; cursor:pointer; }
    .btn.primary{ background:#2563eb; color:#fff; }
  }
}
