:host { display:block; color:#e8edf2; }
.container { max-width:1200px; margin:0 auto; padding:14px 20px; }

.page-head{
  display:flex; align-items:center; justify-content:space-between;
  margin: 10px 0 14px;
  h2{ margin:0; font-size:20px; font-weight:800; letter-spacing:.2px; }
  .head-actions{
    display:flex; gap:10px; align-items:center;
    input{
      height:36px; padding:0 12px; border-radius:12px;
      background:#1a1d24; border:1px solid rgba(255,255,255,.08); color:#e8edf2;
      &:focus{ border-color:rgba(255,255,255,.12); outline:none; box-shadow:0 0 0 3px rgba(79,70,229,.15); }
    }
  }
}

.panel{
  background:#111318; border:1px solid rgba(255,255,255,.08);
  border-radius:16px; padding:14px; margin-bottom:16px;
  h3{ margin:0 0 10px; font-size:16px; font-weight:700; }
  .grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:10px;
    @media (max-width:768px){ grid-template-columns:1fr; }
  }
  .field{
    label{ display:block; margin:10px 0 6px; color:#9fb0c6; font-size:13px; }
    input{
      width:100%; height:40px; padding:0 12px; border-radius:12px;
      background:#1a1d24; border:1px solid rgba(255,255,255,.08); color:#e8edf2;
      &:focus{ border-color:rgba(255,255,255,.12); outline:none; box-shadow:0 0 0 3px rgba(79,70,229,.15); }
    }
  }
  .actions{ margin-top:12px; display:flex; gap:8px; }
}

.card{
  background:#0d1016; border-radius:14px; border:1px solid rgba(255,255,255,.06);
  overflow:hidden;
}

.table{
  width:100%; border-collapse:collapse;
  th, td{ padding:12px; border-bottom:1px solid rgba(255,255,255,.08); }
  thead th{ text-align:left; font-weight:700; color:#cfd7e3; font-size:13.5px; letter-spacing:.2px; }
  tbody tr{ transition:background-color .12s ease; &:hover{ background:rgba(255,255,255,.03); } }
  td:last-child, th:last-child{ text-align:right; }
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:36px; padding:0 12px; border-radius:12px;
  background:#30343b; border:1px solid rgba(255,255,255,.08); color:#e8edf2;
  font-size:14px; cursor:pointer;
  transition:transform .06s ease, background .12s ease, border-color .12s ease;
  &:hover{ background:#3a3f48; border-color:rgba(255,255,255,.12); }
  &:active{ transform:translateY(1px); }
}
.btn.primary{ background:#2563eb; border-color:#2563eb; }  /* + Thêm thể loại */
.btn.edit{    background:#6d28d9; border-color:#6d28d9; }  /* Sửa giống trang phim */
.btn.danger{  background:#ef4444; border-color:#ef4444; }  /* Xóa */

.empty{ color:#9fb0c6; padding:22px 0; text-align:center; }
.text-right{ text-align:right; }
