/* Scope chặt để không dính css button chung ở nơi khác */
:host { display: block; }

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #0b0c10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  color: #e8edf2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 20px;
  display: grid;
  grid-template-columns: 1fr minmax(280px, 300px) auto; /* brand | search | account */
  align-items: center;
  gap: 16px;
}

/* Brand */
.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  letter-spacing: .3px;

  .logo {
    height: 60px;
    margin-left:20px ;
    object-fit: contain;
  }
}

/* Search */
.search {
  width: 100%;
  justify-self: end;  /* quan trọng */
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;

  input {
    background: #0f172a;
    color: #e5e7eb;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 12px;
    padding: 10px 12px;
  }
  button {
    border: none;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 700;
    background: #2563eb;
    color: #fff;
    cursor: pointer;
  }
}


/* Right area */
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Dropdown account */
.dropdown {
  position: relative;

  .acc-btn {
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    &.ghost {
      background: transparent;
      color: #e8edf2;
      border: 1px solid rgba(255,255,255,.18);
    }
    &.primary {
      background: #1f2937; /* slate-800 */
      color: #fff;
    }
  }

  .avatar.circle {
    width: 28px; height: 28px;
    border-radius: 50%;
    display: inline-grid; place-items: center;
    background: #334155; /* slate-700 */
    font-weight: 800;
  }

  .menu {
    display: none;
    position: absolute;
    right: 0; margin-top: 8px;
    min-width: 220px;
    background: #0f172a;
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
    padding: 8px;

    &.show { display: block; animation: fadeIn .12s ease-out; }

    a {
      display: block;
      color: #e5e7eb;
      text-decoration: none;
      padding: 10px 12px;
      border-radius: 10px;

      &:hover { background: #1f2937; }
    }

    hr {
      border: none;
      border-top: 1px solid rgba(255,255,255,.08);
      margin: 6px 0;
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Responsive tweak */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr auto;
    .search { display: none; }
  }
}

/* Logo + link đặt cạnh nhau */
.brand-wrap {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

/* Link thường – không style nút */
.shortcut-link {
  font-weight: 700;
  margin-left: 20px;
  color: inherit;
  text-decoration: none;
}
.shortcut-link:hover { text-decoration: underline; }
