:root{
  --bg:#0b1220; --card:#111d35; --border:#22325b; --accent:#ffe500; --text:#e9eefc; --muted:#a9bbd8;
}
.wrap{max-width:1240px;margin:0 auto;padding:0 20px 64px;color:var(--text)}
.hero{
  display:grid;grid-template-columns:300px 1fr 260px;gap:20px;align-items:center;
  padding:22px;border-bottom:4px solid var(--accent);
  background:linear-gradient(90deg,#1a2b4d,#3a4d7b);border-radius:0 0 18px 18px;margin-bottom:8px;
  .thumb{height:120px;border-radius:12px;overflow: hidden; }
  .thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;     /* lấp đầy khung */
  display: block;        /* bỏ khoảng trắng dưới img */
}
  h1{margin:0 0 6px}
  .addr{color:var(--muted);font-size:14px}
  .ctrl{display:flex;flex-direction:column;gap:6px}
  select{background:#24365e;color:#e7efff;border:1px solid #334a7d;border-radius:10px;padding:10px}
}
.tabs{display:flex;gap:36px;padding:14px 6px;border-bottom:1px solid var(--border); margin-bottom: 15px;}
.tab{position:relative;padding:0;font-weight:800;opacity:.9;cursor:pointer;background:none;border:none;color:var(--text); font-size: 20px;
    font-family: inherit;}
.tab.active::after{content:"";position:absolute;left:0;bottom:-14px;width:100%;height:3px;background:var(--accent)}
.panel .toolbar{display:flex;gap:12px;align-items:center;margin:18px 0}
.hint{color:#cfe0ff;margin:14px 0}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:22px}
.card{display:grid;grid-template-columns:220px 1fr;background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.poster {
  width: 220px;
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(135deg,#203259,#0f1d3a);
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.body{padding:16px}
.title{margin:0 0 6px;font-weight:900}
.meta{color:#d2defa;font-size:13px;margin-bottom:8px}
.times{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0}
.chip{background:#16264a;border:1px solid #2f4475;border-radius:999px;padding:6px 10px;color:#dfe8ff;cursor:default}
.link{display:inline-block;margin-top:10px;color:#0b0b0b;background:var(--accent);font-weight:900;text-decoration:none;padding:10px 12px;border-radius:10px}
.empty{padding:28px;text-align:center;color:#cfe0ff}
@media (max-width:1080px){ .grid{grid-template-columns:1fr} .card{grid-template-columns:140px 1fr} .poster{height:200px} .hero{grid-template-columns:1fr} }
