.form {
  background: #111318;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  padding: 14px;
  color: #e8edf2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;

  @media (max-width: 900px) { grid-template-columns: 1fr; }

  label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-weight: 600;

    input, select, textarea {
      background: #1a1d24;
      color: #e8edf2;
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 12px;
      padding: 8px 10px;
      outline: none;
      &:focus {
        border-color: rgba(255,255,255,.12);
        box-shadow: 0 0 0 3px rgba(79,70,229,.15);
      }
    }
  }

  .full { grid-column: 1 / -1; }
}

.field-title {
  margin: 6px 0 8px;
  color: #9fb0c6;
  font-size: 13px;
  font-weight: 600;
}

/* Checkbox grid cho thể loại */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 8px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.chk {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  background: #0f1218;
  border: 1px solid rgba(255,255,255,.08);

  input[type="checkbox"] {
    width: 16px; height: 16px;
    accent-color: #4f46e5;
  }
}

.chips {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.chip {
  padding: 2px 10px;
  border-radius: 999px;
  background: #1f2430;
  border: 1px solid rgba(255,255,255,.08);
  font-size: 12px;
  color: #e8edf2;
}

/* Actions */
.actions {
  margin-top: 14px;
  display: flex;
  gap: 8px;

  .primary {
    background: #16a34a;
    border: 1px solid #16a34a;
    color: #fff;
    padding: 8px 14px;
    border-radius: 12px;
    cursor: pointer;
  }
  .btn {
    background: #30343b;
    border: 1px solid rgba(255,255,255,.08);
    color: #e8edf2;
    padding: 8px 14px;
    border-radius: 12px;
    text-decoration: none;
  }
  .outline {
    background: transparent;
  }
}
