:host { display:block; color:#e5e7eb; }

.bar{
  display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:12px;
  h2{ margin:0; font-weight:800; }
  .actions{
    display:flex; gap:8px; align-items:center;
    select, input{
      background:#0b1220; color:#e5e7eb;
      border:1px solid rgba(255,255,255,.12); border-radius:12px; padding:8px 10px;
    }
    button{
      border:none; border-radius:10px; padding:8px 12px; font-weight:700; cursor:pointer;
      background:#1f2937; color:#fff;
      &.primary{ background:#2563eb; }
    }
  }
}

.tbl{
  width:100%; border-collapse:separate; border-spacing:0; overflow:hidden;
  background:#0b1220; border:1px solid rgba(255,255,255,.08); border-radius:12px;
  th, td{ padding:10px 12px; border-top:1px solid rgba(255,255,255,.06); }
  thead th{ background:#0f172a; color:#9fb0c4; border-top:none; text-align:left; }
  tbody tr:nth-child(even){ background:#0c1221; }
  img{ width:70px; height:100px; object-fit:cover; border-radius:8px; border:1px solid rgba(255,255,255,.08); }
  .ops{
    display:flex; gap:8px; align-items:center; padding-top: 45px;
    a.edit, button.danger{
      border:none; border-radius:10px; padding:6px 10px; cursor:pointer; font-weight:700; text-decoration:none;
    }
    a.edit{ background:#1f2937; color:#fff; }
    button.danger{ background:#ef4444; color:#fff; }
  }
}

.empty{
  padding:16px; border:1px dashed rgba(255,255,255,.18);
  border-radius:12px; text-align:center; color:#9fb0c4;
}

/* ===== Pager ===== */
.pager{
  margin-top:12px; padding:10px 12px;
  display:flex; justify-content:space-between; align-items:center; gap:12px;
  background:#0f172a; border:1px solid rgba(255,255,255,.08); border-radius:12px;

  .info{ color:#9fb0c4; }

  .controls{
    display:flex; gap:6px; align-items:center;
    .btn{
      min-width:34px; height:34px; padding:0 10px;
      background:#0b1220; color:#e5e7eb; border:1px solid rgba(255,255,255,.12);
      border-radius:10px; cursor:pointer; font-weight:700;
      &:disabled{ opacity:.5; cursor:not-allowed; }
      &.num{ }
      &.active{ background:#2563eb; color:#fff; border-color:transparent; }
    }
  }
}

/* Responsive */
@media (max-width: 768px){
  .bar{ flex-direction:column; align-items:stretch; }
  .actions{ flex-wrap:wrap; }
  .pager{
    flex-direction:column; align-items:flex-start;
    .controls{ flex-wrap:wrap; }
  }
}
