<div class="auth-card">
  <h2 class="auth-title">Đăng nhập</h2>

  <form (ngSubmit)="submit()" class="auth-form" novalidate>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Email</mat-label>
      <input matInput type="email" [(ngModel)]="model.email" name="email" (keyup.enter)="submit()" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Mật khẩu</mat-label>
      <input matInput type="password" [(ngModel)]="model.password" name="password" (keyup.enter)="submit()" />
    </mat-form-field>

    <button mat-raised-button color="primary" class="btn-block" type="submit" [disabled]="loading">
      {{ loading ? 'Đang đăng nhập...' : 'Đăng nhập' }}
    </button>
  </form>

  <div class="auth-alt">
    <span>Chưa có tài khoản?</span>
    <a class="link" [routerLink]="['/auth/register']">Đăng ký</a>
  </div>
</div>
