/* ============ THEME ============ */
:host.auth-page {
  --bg: #0b0c10;
  --card: rgba(15, 23, 42, .92);
  --text: #e8edf2;
  --muted: #9fb0c4;
  --line: rgba(255,255,255,.08);
  --line-strong: rgba(255,255,255,.16);
  --field: #0b1220;
  --primary: #2563eb;

  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 24px;
  color: var(--text);
  background: var(--bg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

/* ============ CARD ============ */
.auth-card {
  position: relative;
  width: min(480px, 94vw);
  padding: 22px 20px;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid var(--line);
  box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
  backdrop-filter: blur(6px);
  overflow: hidden;

  &::before{
    content:"";
    position:absolute; inset:0 0 auto 0; height:3px;
    background: linear-gradient(90deg, #60a5fa, #34d399, #a78bfa);
    opacity:.6;
  }
}

/* ============ TITLE ============ */
.auth-title {
  margin: 0 0 12px;
  letter-spacing: .3px;
  font-weight: 800;
  font-size: 22px;
}

/* ============ FORM ============ */
.auth-form {
  display: grid;
  gap: 14px;

  .w-100 { width: 100%; }

  /* màu chữ & wrapper */
  ::ng-deep .mat-mdc-form-field-infix,
  ::ng-deep .mat-mdc-text-field-wrapper {
    color: var(--text) !important;
  }

  /* Nền field tối + bo góc */
  ::ng-deep .mdc-text-field--outlined {
    background: var(--field) !important;
    border-radius: 12px !important;
  }

  /* Viền outline */
  ::ng-deep .mdc-notched-outline__leading,
  ::ng-deep .mdc-notched-outline__trailing,
  ::ng-deep .mdc-notched-outline__notch {
    border-color: var(--line-strong) !important;
  }

  ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    color: var(--muted) !important;
  }

  ::ng-deep .mdc-floating-label { color: var(--muted) !important; }

  /* Text input */
  ::ng-deep .mdc-text-field__input,
  ::ng-deep input.mat-mdc-input-element {
    background: transparent !important;
    color: var(--text) !important;
    caret-color: #fff !important;
  }

  /* 👇 LÙI TEXT 12PX NHƯ YÊU CẦU */
  ::ng-deep .mdc-text-field--outlined .mdc-text-field__input,
  ::ng-deep input.mat-mdc-input-element {
    padding-left: 12px !important;
  }

  /* Fallback nếu có input thuần không dùng Mat */
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input:not([class*="mat-"]) {
    padding-left: 12px;
  }

  /* Autofill fix */
  ::ng-deep input:-webkit-autofill,
  ::ng-deep input:-webkit-autofill:hover,
  ::ng-deep input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text) !important;
    -webkit-box-shadow: 0 0 0px 1000px var(--field) inset !important;
    box-shadow: 0 0 0px 1000px var(--field) inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }

  /* Hover/focus viền */
  ::ng-deep .mdc-text-field:hover .mdc-notched-outline__leading,
  ::ng-deep .mdc-text-field:hover .mdc-notched-outline__trailing,
  ::ng-deep .mdc-text-field:hover .mdc-notched-outline__notch {
    border-color: rgba(255,255,255,.28) !important;
  }

  ::ng-deep .mdc-text-field--focused .mdc-notched-outline__leading,
  ::ng-deep .mdc-text-field--focused .mdc-notched-outline__trailing,
  ::ng-deep .mdc-text-field--focused .mdc-notched-outline__notch {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 2px rgba(59,130,246,.25);
  }

  /* Button */
  ::ng-deep .mdc-button {
    background: linear-gradient(90deg, #2563eb, #3b82f6) !important;
    color: #fff !important;
    border-radius: 999px !important;
    padding: 10px 14px;
    letter-spacing: .2px;
    box-shadow: 0 12px 24px rgba(37, 99, 235, .22);
    transition: transform .06s ease;

    &:hover { background: linear-gradient(90deg, #1d4ed8, #2563eb) !important; box-shadow: 0 14px 28px rgba(37, 99, 235, .28); }
    &:active { transform: translateY(1px); }

    &.mdc-button--disabled,
    &.mdc-button--disabled:hover {
      background: #1f2937 !important;
      color: #9fb0c4 !important;
      box-shadow: none; opacity: .75;
    }
  }
}

/* link phụ */
.auth-alt {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: #cfd6df;
  .link { margin-left: 6px; color: #60a5fa; text-decoration: none; font-weight: 700;
    &:hover { text-decoration: underline; } }
}

/* responsive */
@media (max-width: 520px) {
  .auth-card { padding: 18px 16px; }
  .auth-title { font-size: 20px; }
}
