<div class="promo-page">
  <div
    class="promo-section"
    *ngFor="let p of promotions; let i = index"
    [class.reverse]="i % 2 === 1"
  >
    <div class="promo-text">
      <h2 class="promo-title">{{ p.title }}</h2>
      <p class="promo-summary">{{ p.summary }}</p>

      <h4 class="sub-head">Điều kiện</h4>
      <ul class="list">
        <li *ngFor="let c of p.conditions">{{ c }}</li>
      </ul>

      <h4 class="sub-head">Lưu ý</h4>
      <ul class="list">
        <li *ngFor="let n of p.notes">{{ n }}</li>
      </ul>
      <!-- KHÔNG có nút đặt vé -->
    </div>

    <div class="promo-media">
      <img [src]="p.banner" alt="Promotion banner" (error)="imgFallback($event)" />
    </div>
  </div>
</div>
