/* Nền gradient dịu giống ảnh */
.promo-page{
  background: radial-gradient(1200px 600px at 70% 0%, #1e2450 0%, #0e1223 50%, #0b0f1c 100%);
  padding: 48px 0 72px;
  color: #e9edf7;
  --wrap: 1200px;
  --gutter: 24px;
}

.promo-section{
  max-width: var(--wrap);
  margin: 0 auto 64px;
  padding: 0 var(--gutter);
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 36px;
  align-items: center;
}

.promo-section.reverse{
  grid-template-columns: 1fr 1.4fr;
}
.promo-section.reverse .promo-text{ order: 2; }
.promo-section.reverse .promo-media{ order: 1; }

.promo-title{
  font-size: 24px;
  font-weight: 800;
  letter-spacing: .2px;
  margin: 0 0 10px;
}
.promo-summary{
  color: #cfd6ff;
  margin: 0 0 18px;
  line-height: 1.6;
}

.sub-head{
  font-size: 14px;
  color: #ffdf55;
  margin: 18px 0 8px;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.list{
  margin: 0 0 8px;
  padding-left: 18px;
  li{ margin: 6px 0; line-height: 1.6; }
}

.promo-media{
  display: flex; align-items: center; justify-content: center;
  img{
    width: 100%; height: auto; display: block;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
}

/* Responsive */
@media (max-width: 1024px){
  .promo-section,
  .promo-section.reverse{
    grid-template-columns: 1fr;
  }
  .promo-section.reverse .promo-text,
  .promo-section.reverse .promo-media{
    order: initial;
  }
}
