.history { padding: 24px; }

h2 { margin: 0 0 12px; color: #e5e7eb; }

.alert {
  padding: 10px 12px; border: 1px solid #3a3f46; border-radius: 10px;
  background: #0f1115; color: #cfd3dc; margin-bottom: 12px;
}

.list { display: grid; gap: 12px; padding: 0; margin: 0; list-style: none; }

.booking-card {
  background: #111318;
  border: 1px solid #2a2e36;
  border-radius: 14px;
  padding: 16px;
  transition: border-color .18s, transform .18s;
}
.booking-card:hover {
  border-color: #3b82f6; transform: translateY(-1px);
}

.card-main {
  display: flex; align-items: center; justify-content: space-between; gap: 16px;
}

.card-left { min-width: 0; }
.id { color: #9aa4b2; font-size: 12px; margin-bottom: 4px; }
.title { margin: 0; font-weight: 600; color: #e5e7eb; font-size: 18px; }
.cinema { color: #9aa4b2; margin-top: 2px; }

.meta { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
.chip {
  font-size: 12px; color: #cfd3dc;
  background: #0c0f14; border: 1px solid #232a32;
  padding: 4px 8px; border-radius: 999px;
}

.card-right { display: flex; align-items: center; gap: 10px; }

.badge {
  text-transform: uppercase; font-weight: 700; letter-spacing: .3px;
  font-size: 11px; padding: 4px 10px; border-radius: 999px; border: 1px solid;
}
.badge.success { background: rgba(22,163,74,.1);  color: #34d399; border-color: rgba(22,163,74,.35); }
.badge.warn    { background: rgba(234,179,8,.1);  color: #facc15; border-color: rgba(234,179,8,.35); }
.badge.danger  { background: rgba(239,68,68,.1); color: #f87171; border-color: rgba(239,68,68,.35); }

.btn {
  height: 36px; padding: 0 14px; border: 0; border-radius: 10px;
  background: #16a34a; color: #fff; cursor: pointer;
}
.btn:hover { background: #15803d; }

.empty { color: #9aa4b2; }
@media (max-width: 820px) {
  .card-main { flex-direction: column; align-items: flex-start; }
  .card-right { width: 100%; justify-content: space-between; }
}
