<div class="auth-card">
  <h2 class="auth-title">Đăng ký</h2>

  <form (ngSubmit)="submit()" class="auth-form" novalidate>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Tài khoản</mat-label>
      <input matInput [(ngModel)]="username" name="username" (keyup.enter)="submit()" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Email</mat-label>
      <input matInput type="email" [(ngModel)]="email" name="email" (keyup.enter)="submit()" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100">
      <mat-label>Mật khẩu</mat-label>
      <input matInput type="password" [(ngModel)]="password" name="password" (keyup.enter)="submit()" />
    </mat-form-field>

    <button mat-raised-button color="primary" class="btn-block" type="submit" [disabled]="loading">
      {{ loading ? 'Đang đăng ký...' : 'Đăng ký' }}
    </button>
  </form>

  <div class="auth-alt">
    <span>Đã có tài khoản?</span>
    <a class="link" [routerLink]="['/auth/login']">Đăng nhập</a>
  </div>
</div>
